<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fases</title>
	
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<!--[if lt IE 7]>
		<style type="text/css">
			#wrapper { height:100%; }
		</style>
	<![endif]-->
	
</head>

<body>

	<div id="wrapper">
		
		<div id="header">
		</div><!-- #header -->
		
		<div id="content">
			<div id="fases">
				
			</div>


		 <div id="jogo">
			<iframe id="myFrame" src="jogo/" style="display: none;" width="100%" height="600" scrolling="no" frameborder="0" align="center">
			  <p>Your browser does not support iframes.</p>
			</iframe>
		</div>

		<!--
		</div>#content 
		

		<div id="footer">
		</div> 
		
	</div>#wrapper -->
	<script type="text/javascript" src="js/script.js"></script>
</body>

</html>